// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc.proto

package ufugewm_proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Array struct {
	Elems                []*UAny  `protobuf:"bytes,1,rep,name=elems,proto3" json:"elems,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Array) Reset()         { *m = Array{} }
func (m *Array) String() string { return proto.CompactTextString(m) }
func (*Array) ProtoMessage()    {}
func (*Array) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{0}
}

func (m *Array) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Array.Unmarshal(m, b)
}
func (m *Array) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Array.Marshal(b, m, deterministic)
}
func (m *Array) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Array.Merge(m, src)
}
func (m *Array) XXX_Size() int {
	return xxx_messageInfo_Array.Size(m)
}
func (m *Array) XXX_DiscardUnknown() {
	xxx_messageInfo_Array.DiscardUnknown(m)
}

var xxx_messageInfo_Array proto.InternalMessageInfo

func (m *Array) GetElems() []*UAny {
	if m != nil {
		return m.Elems
	}
	return nil
}

type Object struct {
	M                    map[string]*UAny `protobuf:"bytes,5,rep,name=m,proto3" json:"m,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Object) Reset()         { *m = Object{} }
func (m *Object) String() string { return proto.CompactTextString(m) }
func (*Object) ProtoMessage()    {}
func (*Object) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{1}
}

func (m *Object) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Object.Unmarshal(m, b)
}
func (m *Object) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Object.Marshal(b, m, deterministic)
}
func (m *Object) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Object.Merge(m, src)
}
func (m *Object) XXX_Size() int {
	return xxx_messageInfo_Object.Size(m)
}
func (m *Object) XXX_DiscardUnknown() {
	xxx_messageInfo_Object.DiscardUnknown(m)
}

var xxx_messageInfo_Object proto.InternalMessageInfo

func (m *Object) GetM() map[string]*UAny {
	if m != nil {
		return m.M
	}
	return nil
}

type UAny struct {
	// Types that are valid to be assigned to Param:
	//	*UAny_S
	//	*UAny_I
	//	*UAny_D
	//	*UAny_A
	//	*UAny_M
	Param                isUAny_Param `protobuf_oneof:"param"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *UAny) Reset()         { *m = UAny{} }
func (m *UAny) String() string { return proto.CompactTextString(m) }
func (*UAny) ProtoMessage()    {}
func (*UAny) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{2}
}

func (m *UAny) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UAny.Unmarshal(m, b)
}
func (m *UAny) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UAny.Marshal(b, m, deterministic)
}
func (m *UAny) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UAny.Merge(m, src)
}
func (m *UAny) XXX_Size() int {
	return xxx_messageInfo_UAny.Size(m)
}
func (m *UAny) XXX_DiscardUnknown() {
	xxx_messageInfo_UAny.DiscardUnknown(m)
}

var xxx_messageInfo_UAny proto.InternalMessageInfo

type isUAny_Param interface {
	isUAny_Param()
}

type UAny_S struct {
	S string `protobuf:"bytes,1,opt,name=s,proto3,oneof"`
}

type UAny_I struct {
	I uint64 `protobuf:"varint,2,opt,name=i,proto3,oneof"`
}

type UAny_D struct {
	D float64 `protobuf:"fixed64,3,opt,name=d,proto3,oneof"`
}

type UAny_A struct {
	A *Array `protobuf:"bytes,4,opt,name=a,proto3,oneof"`
}

type UAny_M struct {
	M *Object `protobuf:"bytes,5,opt,name=m,proto3,oneof"`
}

func (*UAny_S) isUAny_Param() {}

func (*UAny_I) isUAny_Param() {}

func (*UAny_D) isUAny_Param() {}

func (*UAny_A) isUAny_Param() {}

func (*UAny_M) isUAny_Param() {}

func (m *UAny) GetParam() isUAny_Param {
	if m != nil {
		return m.Param
	}
	return nil
}

func (m *UAny) GetS() string {
	if x, ok := m.GetParam().(*UAny_S); ok {
		return x.S
	}
	return ""
}

func (m *UAny) GetI() uint64 {
	if x, ok := m.GetParam().(*UAny_I); ok {
		return x.I
	}
	return 0
}

func (m *UAny) GetD() float64 {
	if x, ok := m.GetParam().(*UAny_D); ok {
		return x.D
	}
	return 0
}

func (m *UAny) GetA() *Array {
	if x, ok := m.GetParam().(*UAny_A); ok {
		return x.A
	}
	return nil
}

func (m *UAny) GetM() *Object {
	if x, ok := m.GetParam().(*UAny_M); ok {
		return x.M
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*UAny) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _UAny_OneofMarshaler, _UAny_OneofUnmarshaler, _UAny_OneofSizer, []interface{}{
		(*UAny_S)(nil),
		(*UAny_I)(nil),
		(*UAny_D)(nil),
		(*UAny_A)(nil),
		(*UAny_M)(nil),
	}
}

func _UAny_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*UAny)
	// param
	switch x := m.Param.(type) {
	case *UAny_S:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.S)
	case *UAny_I:
		b.EncodeVarint(2<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.I))
	case *UAny_D:
		b.EncodeVarint(3<<3 | proto.WireFixed64)
		b.EncodeFixed64(math.Float64bits(x.D))
	case *UAny_A:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.A); err != nil {
			return err
		}
	case *UAny_M:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.M); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("UAny.Param has unexpected type %T", x)
	}
	return nil
}

func _UAny_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*UAny)
	switch tag {
	case 1: // param.s
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Param = &UAny_S{x}
		return true, err
	case 2: // param.i
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.Param = &UAny_I{x}
		return true, err
	case 3: // param.d
		if wire != proto.WireFixed64 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed64()
		m.Param = &UAny_D{math.Float64frombits(x)}
		return true, err
	case 4: // param.a
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Array)
		err := b.DecodeMessage(msg)
		m.Param = &UAny_A{msg}
		return true, err
	case 5: // param.m
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Object)
		err := b.DecodeMessage(msg)
		m.Param = &UAny_M{msg}
		return true, err
	default:
		return false, nil
	}
}

func _UAny_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*UAny)
	// param
	switch x := m.Param.(type) {
	case *UAny_S:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.S)))
		n += len(x.S)
	case *UAny_I:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(x.I))
	case *UAny_D:
		n += 1 // tag and wire
		n += 8
	case *UAny_A:
		s := proto.Size(x.A)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *UAny_M:
		s := proto.Size(x.M)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Request struct {
	Ufugerpc             string   `protobuf:"bytes,1,opt,name=ufugerpc,proto3" json:"ufugerpc,omitempty"`
	Method               []string `protobuf:"bytes,2,rep,name=method,proto3" json:"method,omitempty"`
	Params               []*UAny  `protobuf:"bytes,3,rep,name=params,proto3" json:"params,omitempty"`
	Id                   int64    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{3}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetUfugerpc() string {
	if m != nil {
		return m.Ufugerpc
	}
	return ""
}

func (m *Request) GetMethod() []string {
	if m != nil {
		return m.Method
	}
	return nil
}

func (m *Request) GetParams() []*UAny {
	if m != nil {
		return m.Params
	}
	return nil
}

func (m *Request) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type Error struct {
	Code                 uint32   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{4}
}

func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (m *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(m, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetCode() uint32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type Response struct {
	Ufugerpc string `protobuf:"bytes,1,opt,name=ufugerpc,proto3" json:"ufugerpc,omitempty"`
	// Types that are valid to be assigned to Answer:
	//	*Response_Result
	//	*Response_Error
	Answer               isResponse_Answer `protobuf_oneof:"answer"`
	Id                   int64             `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{5}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetUfugerpc() string {
	if m != nil {
		return m.Ufugerpc
	}
	return ""
}

type isResponse_Answer interface {
	isResponse_Answer()
}

type Response_Result struct {
	Result *UAny `protobuf:"bytes,2,opt,name=result,proto3,oneof"`
}

type Response_Error struct {
	Error *Error `protobuf:"bytes,3,opt,name=error,proto3,oneof"`
}

func (*Response_Result) isResponse_Answer() {}

func (*Response_Error) isResponse_Answer() {}

func (m *Response) GetAnswer() isResponse_Answer {
	if m != nil {
		return m.Answer
	}
	return nil
}

func (m *Response) GetResult() *UAny {
	if x, ok := m.GetAnswer().(*Response_Result); ok {
		return x.Result
	}
	return nil
}

func (m *Response) GetError() *Error {
	if x, ok := m.GetAnswer().(*Response_Error); ok {
		return x.Error
	}
	return nil
}

func (m *Response) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Response) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Response_OneofMarshaler, _Response_OneofUnmarshaler, _Response_OneofSizer, []interface{}{
		(*Response_Result)(nil),
		(*Response_Error)(nil),
	}
}

func _Response_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Response)
	// answer
	switch x := m.Answer.(type) {
	case *Response_Result:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Result); err != nil {
			return err
		}
	case *Response_Error:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Response.Answer has unexpected type %T", x)
	}
	return nil
}

func _Response_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Response)
	switch tag {
	case 2: // answer.result
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(UAny)
		err := b.DecodeMessage(msg)
		m.Answer = &Response_Result{msg}
		return true, err
	case 3: // answer.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Error)
		err := b.DecodeMessage(msg)
		m.Answer = &Response_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Response_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Response)
	// answer
	switch x := m.Answer.(type) {
	case *Response_Result:
		s := proto.Size(x.Result)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Response_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

func init() {
	proto.RegisterType((*Array)(nil), "ufugewm_proto.Array")
	proto.RegisterType((*Object)(nil), "ufugewm_proto.Object")
	proto.RegisterMapType((map[string]*UAny)(nil), "ufugewm_proto.Object.MEntry")
	proto.RegisterType((*UAny)(nil), "ufugewm_proto.UAny")
	proto.RegisterType((*Request)(nil), "ufugewm_proto.Request")
	proto.RegisterType((*Error)(nil), "ufugewm_proto.Error")
	proto.RegisterType((*Response)(nil), "ufugewm_proto.Response")
}

func init() { proto.RegisterFile("rpc.proto", fileDescriptor_77a6da22d6a3feb1) }

var fileDescriptor_77a6da22d6a3feb1 = []byte{
	// 391 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0xcb, 0x4b, 0xeb, 0x40,
	0x14, 0xc6, 0x3b, 0x79, 0xb5, 0x39, 0xa5, 0xe5, 0x32, 0xf7, 0xc1, 0x50, 0xee, 0x22, 0x84, 0x7b,
	0x21, 0xf7, 0x95, 0x45, 0xef, 0x46, 0x04, 0x17, 0x2d, 0x14, 0xea, 0x42, 0x84, 0x01, 0xd7, 0x92,
	0x26, 0x47, 0x8d, 0x36, 0x0f, 0x67, 0x12, 0x4b, 0xdc, 0xf8, 0x0f, 0xf8, 0x2f, 0xf8, 0xbf, 0xca,
	0x4c, 0x82, 0x68, 0xb5, 0xdd, 0xe5, 0x1b, 0x7e, 0xe7, 0x7c, 0xe7, 0xfb, 0x02, 0xae, 0x28, 0xe3,
	0xb0, 0x14, 0x45, 0x55, 0xd0, 0x51, 0x7d, 0x51, 0x5f, 0xe2, 0x26, 0x3b, 0xd7, 0xd2, 0x9f, 0x82,
	0x3d, 0x13, 0x22, 0x6a, 0xe8, 0x2f, 0xb0, 0x71, 0x8d, 0x99, 0x64, 0xc4, 0x33, 0x83, 0xe1, 0xf4,
	0x73, 0xf8, 0x86, 0x0b, 0xcf, 0x66, 0x79, 0xc3, 0x5b, 0xc2, 0x7f, 0x00, 0xe7, 0x74, 0x75, 0x8d,
	0x71, 0x45, 0x7f, 0x03, 0xc9, 0x98, 0xad, 0x07, 0xbe, 0x6f, 0x0d, 0xb4, 0x44, 0x78, 0xb2, 0xc8,
	0x2b, 0xd1, 0x70, 0x92, 0x4d, 0x8e, 0xc1, 0x69, 0x05, 0xfd, 0x04, 0xe6, 0x0d, 0x36, 0x8c, 0x78,
	0x24, 0x70, 0xb9, 0xfa, 0x54, 0xe6, 0x77, 0xd1, 0xba, 0x46, 0x66, 0x78, 0x64, 0xa7, 0xb9, 0x26,
	0x0e, 0x8d, 0x03, 0xe2, 0x3f, 0x12, 0xb0, 0xd4, 0x1b, 0x1d, 0x03, 0x91, 0xed, 0x9e, 0x65, 0x8f,
	0x13, 0xa9, 0x74, 0xaa, 0x77, 0x58, 0x4a, 0xa7, 0x4a, 0x27, 0xcc, 0xf4, 0x48, 0x40, 0x94, 0x4e,
	0xe8, 0x0f, 0x20, 0x11, 0xb3, 0xb4, 0xc7, 0x97, 0x2d, 0x0f, 0xdd, 0x82, 0xa2, 0x22, 0xfa, 0xb3,
	0x4d, 0xa5, 0xa8, 0xaf, 0x1f, 0xa6, 0x52, 0x58, 0x36, 0xef, 0x83, 0x5d, 0x46, 0x22, 0xca, 0xfc,
	0x7b, 0xe8, 0x73, 0xbc, 0xad, 0x51, 0x56, 0x74, 0x02, 0x03, 0x3d, 0x20, 0xca, 0xb8, 0xcb, 0xf7,
	0xa2, 0xe9, 0x37, 0x70, 0x32, 0xac, 0xae, 0x8a, 0x84, 0x19, 0x9e, 0x19, 0xb8, 0xbc, 0x53, 0xf4,
	0x0f, 0x38, 0x7a, 0x8f, 0x64, 0xe6, 0xee, 0xea, 0x3b, 0x84, 0x8e, 0xc1, 0x48, 0x13, 0x1d, 0xc1,
	0xe4, 0x46, 0x9a, 0xf8, 0x47, 0x60, 0x2f, 0x84, 0x28, 0x04, 0xa5, 0x60, 0xc5, 0x45, 0x82, 0xda,
	0x75, 0xc4, 0xf5, 0x37, 0xf5, 0x60, 0x98, 0xa0, 0x8c, 0x45, 0x5a, 0x56, 0x69, 0x91, 0xeb, 0x62,
	0x5c, 0xfe, 0xfa, 0xc9, 0x7f, 0x22, 0x30, 0xe0, 0x28, 0xcb, 0x22, 0x97, 0xb8, 0xf7, 0xf8, 0x7f,
	0xe0, 0x08, 0x94, 0xf5, 0xba, 0xda, 0xf3, 0x8b, 0x96, 0x3d, 0xde, 0x41, 0xf4, 0x2f, 0xd8, 0xa8,
	0xce, 0xd2, 0xe5, 0xbf, 0x2f, 0x5b, 0x9f, 0xbc, 0xec, 0xf1, 0x16, 0xda, 0x0e, 0x35, 0x1f, 0x80,
	0x13, 0xe5, 0x72, 0x83, 0x62, 0xe5, 0x68, 0xfe, 0xff, 0x73, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4d,
	0x67, 0xd5, 0xfa, 0xc1, 0x02, 0x00, 0x00,
}
